

FD:\Sandro Saab Portfolio Coding\XAML\WPF\Project\CartPage.xaml;;
FD:\Sandro Saab Portfolio Coding\XAML\WPF\Project\ComparePage.xaml;;
FD:\Sandro Saab Portfolio Coding\XAML\WPF\Project\GameCell.xaml;;
FD:\Sandro Saab Portfolio Coding\XAML\WPF\Project\GamePage.xaml;;
FD:\Sandro Saab Portfolio Coding\XAML\WPF\Project\HomePage.xaml;;
FD:\Sandro Saab Portfolio Coding\XAML\WPF\Project\MainWindow.xaml;;
FD:\Sandro Saab Portfolio Coding\XAML\WPF\Project\SearchPage.xaml;;
FD:\Sandro Saab Portfolio Coding\XAML\WPF\Project\SignUp.xaml;;
FD:\Sandro Saab Portfolio Coding\XAML\WPF\Project\SignUpWindow.xaml;;

